{"_index": 4000, "_timestamp_ms": 1618373113311, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.2785714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_timestamp_ms": 1618373113361, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.31428571428571483, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_timestamp_ms": 1618373113412, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.31428571428571483, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_timestamp_ms": 1618373113463, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.3571428571428578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_timestamp_ms": 1618373113513, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.3571428571428578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_timestamp_ms": 1618373113564, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.3506653178710454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_timestamp_ms": 1618373113613, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.3506653178710454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_timestamp_ms": 1618373113662, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.3506653178710454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_timestamp_ms": 1618373113713, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.3506653178710454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_timestamp_ms": 1618373113764, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.34410480120276593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_timestamp_ms": 1618373113814, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.34410480120276593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_timestamp_ms": 1618373114366, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -0.04285714285714283, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 4012, "_timestamp_ms": 1618373114414, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": -0.04285714285714283, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 4013, "_timestamp_ms": 1618373114465, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.03571428571428561, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_timestamp_ms": 1618373114517, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.03571428571428561, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_timestamp_ms": 1618373114570, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": -0.010203996635117462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_timestamp_ms": 1618373114620, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": -0.010203996635117462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_timestamp_ms": 1618373114669, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": -0.01776154106384044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_timestamp_ms": 1618373114719, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": -0.01776154106384044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_timestamp_ms": 1618373114770, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_timestamp_ms": 1618373114818, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_timestamp_ms": 1618373114869, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_timestamp_ms": 1618373114920, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_timestamp_ms": 1618373114971, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_timestamp_ms": 1618373115023, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_timestamp_ms": 1618373115074, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_timestamp_ms": 1618373115124, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": -0.017605197258009072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_timestamp_ms": 1618373115174, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": -0.017482090031876528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_timestamp_ms": 1618373115224, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": -0.017482090031876528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_timestamp_ms": 1618373115273, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_timestamp_ms": 1618373115323, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_timestamp_ms": 1618373115373, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_timestamp_ms": 1618373115425, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_timestamp_ms": 1618373115477, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_timestamp_ms": 1618373115528, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_timestamp_ms": 1618373115577, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_timestamp_ms": 1618373115627, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": -0.017451581764165898, "user/mode": "user", "user/throttle": 1.0}
